<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='month' datatype='string' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
      <column caption='tem rand' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
      <column caption='year' datatype='string' name='[Year Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1991&quot;'>
        <calculation class='tableau' formula='&quot;1991&quot;' />
        <members>
          <member value='&quot;1991&quot;' />
          <member value='&quot;1992&quot;' />
          <member value='&quot;1993&quot;' />
          <member value='&quot;1994&quot;' />
          <member value='&quot;1995&quot;' />
          <member value='&quot;1996&quot;' />
          <member value='&quot;1997&quot;' />
          <member value='&quot;1998&quot;' />
          <member value='&quot;1999&quot;' />
          <member value='&quot;2000&quot;' />
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2009&quot;'>
        <calculation class='tableau' formula='&quot;2009&quot;' />
        <members>
          <member value='&quot;1991&quot;' />
          <member value='&quot;1992&quot;' />
          <member value='&quot;1993&quot;' />
          <member value='&quot;1994&quot;' />
          <member value='&quot;1995&quot;' />
          <member value='&quot;1996&quot;' />
          <member value='&quot;1997&quot;' />
          <member value='&quot;1998&quot;' />
          <member value='&quot;1999&quot;' />
          <member value='&quot;2000&quot;' />
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tas_1991_2015 (tem)' inline='true' name='federated.11qitgr0rnx12m114el9u1e5695k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tem' name='excel-direct.02vvrho1hhrkfl1e2bo4503d2zc4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/25310/Desktop/tem.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02vvrho1hhrkfl1e2bo4503d2zc4' name='tas_1991_2015' table='[tas_1991_2015$]' type='table'>
          <columns gridOrigin='A1:D4801:no:A1:D4801:0' header='yes' outcome='2'>
            <column datatype='real' name='tas' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tas]</local-name>
            <parent-name>[tas_1991_2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tas_1991_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[tas_1991_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tas_1991_2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='include' datatype='real' name='[Calculation_780530127351566339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country]:AVG([tas])}' />
      </column>
      <column aggregation='CountD' caption='month' datatype='datetime' datatype-customized='true' name='[Calculation_780530127365021704]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME([Parameters].[Month Parameter])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[tas]' role='measure' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([tas])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Year, Month'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.295775' group-percentage='0.143192' measure-ordering='alphabetic' measure-percentage='0.34507' parameter-percentage='0.215962' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='month' datatype='string' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
        <column caption='tem rand' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='temoerature' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='temoerature' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='tas_1991_2015 (tem)' name='federated.11qitgr0rnx12m114el9u1e5695k' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qitgr0rnx12m114el9u1e5695k'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tas]' derivation='Sum' name='[sum:tas:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tas]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]' />
              <lod column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk]' />
              <geometry column='[federated.11qitgr0rnx12m114el9u1e5695k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qitgr0rnx12m114el9u1e5695k].[Latitude (generated)]</rows>
        <cols>[federated.11qitgr0rnx12m114el9u1e5695k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tem'>
      <table>
        <view>
          <datasources>
            <datasource caption='tas_1991_2015 (tem)' name='federated.11qitgr0rnx12m114el9u1e5695k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tem rand' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qitgr0rnx12m114el9u1e5695k'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[tas]' derivation='Avg' name='[avg:tas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tas]' derivation='Sum' name='[sum:tas:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[Set 1]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]</column>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]</column>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]' />
              <lod column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk] / ([federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk] / [federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]))</rows>
        <cols>[federated.11qitgr0rnx12m114el9u1e5695k].[avg:tas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tem (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tas_1991_2015 (tem)' name='federated.11qitgr0rnx12m114el9u1e5695k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qitgr0rnx12m114el9u1e5695k'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[tas]' derivation='Avg' name='[avg:tas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tas]' derivation='Sum' name='[sum:tas:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;1991&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]</column>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]</column>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]' />
              <lod column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk] / ([federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk] / [federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]))</rows>
        <cols>[federated.11qitgr0rnx12m114el9u1e5695k].[avg:tas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tem (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tas_1991_2015 (tem)' name='federated.11qitgr0rnx12m114el9u1e5695k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qitgr0rnx12m114el9u1e5695k'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tas]' derivation='Sum' name='[sum:tas:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;1991&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]</column>
            <column>[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]' />
              <lod column='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk]' />
              <lod column='[federated.11qitgr0rnx12m114el9u1e5695k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qitgr0rnx12m114el9u1e5695k].[none:Country:nk] / ([federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk] / [federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]))</rows>
        <cols>[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tas_1991_2015 (tem)' name='federated.11qitgr0rnx12m114el9u1e5695k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='tem rand' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2009&quot;'>
          <calculation class='tableau' formula='&quot;2009&quot;' />
          <members>
            <member value='&quot;1991&quot;' />
            <member value='&quot;1992&quot;' />
            <member value='&quot;1993&quot;' />
            <member value='&quot;1994&quot;' />
            <member value='&quot;1995&quot;' />
            <member value='&quot;1996&quot;' />
            <member value='&quot;1997&quot;' />
            <member value='&quot;1998&quot;' />
            <member value='&quot;1999&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11qitgr0rnx12m114el9u1e5695k'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='country' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='tem' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' name='country' pane-specification-id='0' param='[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Year Parameter]' type='paramctrl' w='16000' x='83200' y='8000'>
              </zone>
              <zone h='11125' id='11' name='tem' param='[federated.11qitgr0rnx12m114el9u1e5695k].[Set 1]' type='filter' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='9375' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='25625'>
              </zone>
              <zone h='32000' id='12' name='tem' param='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]' type='filter' values='cascading' w='16000' x='83200' y='35000'>
              </zone>
              <zone h='32000' id='13' name='tem' param='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]' type='filter' values='cascading' w='16000' x='83200' y='67000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='temoerature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>countries&apos; temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tas_1991_2015 (tem)' name='federated.11qitgr0rnx12m114el9u1e5695k' />
      </datasources>
      <datasource-dependencies datasource='federated.11qitgr0rnx12m114el9u1e5695k'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4750' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='5' type='layout-basic' w='98400' x='800' y='5750'>
                <zone h='46625' id='3' name='country' w='98400' x='800' y='5750'>
                </zone>
                <zone h='46625' id='10' name='tem' w='82400' x='800' y='52375'>
                </zone>
                <zone h='11536' id='13' name='tem' pane-specification-id='1' param='[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]' type='color' w='16000' x='83200' y='52375'>
                </zone>
                <zone h='11538' id='11' name='tem' param='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Month:nk]' type='filter' values='cascading' w='16000' x='83200' y='63911'>
                </zone>
                <zone h='23551' id='12' name='tem' param='[federated.11qitgr0rnx12m114el9u1e5695k].[none:Year:nk]' type='filter' values='cascading' w='16000' x='83200' y='75449'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='country' pane-specification-id='0' param='[federated.11qitgr0rnx12m114el9u1e5695k].[sum:tas:qk]' type='color' w='14000' x='83700' y='38750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
